DEBUG=True
SECRET_KEY=sb_secret_CB3okjh0ay_cNrXU3t3UHA_VsKIazvZ
SUPABASE_URL=https://mhvuzkughqzenmkvvgyr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1odnV6a3VnaHF6ZW5ta3Z2Z3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjQ2MjMsImV4cCI6MjA4NDY0MDYyM30.sPnOkpKOE1EJ2t50sXh8Hqy5I9ElASvW6_tcOIgbSWk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1odnV6a3VnaHF6ZW5ta3Z2Z3lyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTA2NDYyMywiZXhwIjoyMDg0NjQwNjIzfQ.NpNMmpHT6NJl9qzMIx0TxIzX3cFJqcbCnTtO7VDHerM
SUPABASE_DB_PASSWORD=Niljalpj@123
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173