DEBUG=True
SECRET_KEY=sb_secret_Z3tmOhTA6l7YhQLB-Ff1Qg_Di9oJBcW

# Supabase API Configuration
SUPABASE_URL=https://pgebjwzhdphobeqpnpeu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZWJqd3poZHBob2JlcXBucGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Mjg3MzEsImV4cCI6MjA4NDIwNDczMX0.g0Bwyx6kCPgmwDCWi7zWqnwdAVOd1Xds8Gzvqy_j4t8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZWJqd3poZHBob2JlcXBucGV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODYyODczMSwiZXhwIjoyMDg0MjA0NzMxfQ.FfiAVBBNdcOjAlyJ22JW00P-1lpRXGcWudVP9t58oDw

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

SUPABASE_DB_PASSWORD=ritron@20062026    